<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando combinadores</title>
    <style>
        /* Descendant combinator */ 
        /* Irá aplicar estilização ignorando quem é a tag pai, o importante é que determinado seletor possua a tag escolhida, independente se ela é filha, neta.. */
        body #descendant {
            color: blue;
        }


        /* Child combinator */
        /* Irá aplicar estilização somente a tags que são filhas da #child, que é filha do body */
        body > #child {
            color: blue;
        }

        /* Adjacent sibling */
        /* Irá estilizar SOMENTE tags que são irmãs DIRETAS ao seletor escolhido. */
        h1 + p{
            color: blue;
        }

        /* General sibling */
        /* Todas as tags que são tag P irmãs serão estilizadas */
        h1 ~ p{
            color: blue;
        }

    </style>
</head>
<body>
  
<!-- Descendant -->
<!-- Todas as tags da section serão estilizadas -->
<section id="descendant">
    <h1>Descendant combinator </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
    <div>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
    </div>
</section>



<!-- Child -->
<!-- Apenas tags que são FILHAS do #child serão estilizadas. Netas, bisnetos não serão estilizadas, pois não são filhas. -->
<section id="child">
    <h1>Child combinator </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
</section>


<!-- Adjacent sibling -->
<!-- Apenas a tag P que está ao lado da tag h1 será estilizada, pois é a irmã direta. O restante das tags não serão estilizadas -->
<section id="adjacent-sibling">
    <h1>Adjacent sibling </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
</section>



<!-- General siblin -->
<!-- Todas as irmãs do seletor escolhido serão estilizadas -->
<section id="general-sibling">
    <h1>General sibling </h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima animi vitae dignissimos! Laudantium totam est cumque id consectetur exercitationem perspiciatis rerum consequuntur, ab quos laborum fuga officiis, reprehenderit ea atque! </p>
</section>



</body>
</html>