<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin-inline: auto;
            height: 100vh;
            width: 100%;
        }
        section{
            display: flex;
            border: 1px solid red;
            gap: 3px;
        }
        h2{
            flex: 4;
            background-color: rgba(0, 0, 255, 0.398);
        }

        #teste{
            display: flex;
            width: 50px;
            border: 1px solid green;
            flex-wrap: wrap;
            height: 50px;

        }
        #teste p{
            width: 50px;
            background-color: red;
        }
    </style>
</head>

<body>
<section>
    <h2>Batata</h2>
    <h2>Arroz</h2>
    <h2>Feijão</h2>
</section>

<section id="teste">
    <p>1 </p>
    <p>1 </p>
    <p>1 </p>
    <p>1 </p>
    <p>5 </p>
    <p>6 </p>
</section>

</body>
</html>