<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #bc{
            border: 1.4px solid black;
            padding: 40px 40px 90px 40px;
            color: rgb(255, 255, 255);
            font-size: 50px;
            display: flex;
            letter-spacing: 3px;
            word-spacing: 2px;
            justify-content: center; align-items: center;
            background-repeat: no-repeat;
            text-align: center;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0.957), rgba(0, 0, 0, 0.79), rgba(0, 0, 0, 0.664),  rgba(0, 0, 0, 0.569)), url('https://img.freepik.com/fotos-gratis/um-homem-com-uma-arma-jogando-paintball_169016-4994.jpg?w=1380&t=st=1674019325~exp=1674019925~hmac=c4502b143f545de08bfd87e6537a12cf9c39aa9b3b82961c422bce817ecfd22b');
            filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.346));
        }
        span{
            width: 730px;
        }
    </style>

</head>
<body>
    <div id="bc"> <span> A MELHOR ARENA DE PAINTBALL DA REGIÃO SUL-FLUMINENSE </span> </div>      
</body>
</html>