<style> 
    body{
        width: 100%;
        height: 100vh;
        margin: 0;
        display: grid;

        /* Aqui definimos as linha e quais elementos estarão nelas, se eles estarão juntos ou não. */
        /* Cada aspas (" ") representa uma linha (uma row). */
        
        grid-template-areas: 
        "header header"
        "cachorro gato"
        "papagaio lobo"
        "footer footer";


    }
    header{
        grid-area: header;
        background-color: aqua;
    }
    .cachorro{
        grid-area: cachorro;
        background-color: brown;        
    }
    .gato{
        grid-area: gato;
        background-color: rgb(24, 24, 24);
    }
    .papagaio{
        grid-area: papagaio;
        background-color: blue;
    }
    .lobo{
        grid-area: lobo;
        background-color: gray;
    }

    footer{
        grid-area: footer;
        background-color: blueviolet;
    }
</style>


<body>
    <header> <h1> Cabeçalho <h1> </header>

    <section class="animals cachorro"> <h2>Dog</h2>      </section>
    <section class="animals gato"> <h2>Gato </h2>        </section>
    <section class="animals papagaio"> <h2>Papagaio</h2> </section>
    <section class="animals lobo"> <h2>Lobo </h2>        </section>

    <footer> </footer> 

</body>